################# common config  ########################
#utf-8 encoding file

#-----------------------------------------------------------------#

#amap
#Web端
#js api
amap.prd.js.js.url=https://webapi.amap.com/maps?v=1.3

#地图组件
amap.prd.js.ditu.url=https://m.amap.com/navi/

#位置标注: 
#amap.prd.js.ditu.location.url=https://m.amap.com/navi/

#路线规划: 
#amap.prd.js.ditu.path.url=https://m.amap.com/navi

#周边搜索:
amap.prd.js.ditu.around.url=https://m.amap.com/around

#选址组件 
amap.prd.js.ditu.picker.url=https://m.amap.com/picker

#地铁图
amap.prd.js.subway.url=https://webapi.amap.com/subway?v=1.0

amap.prd.js.key=e06a02cd2ff6785a528c6d9ee258b701

#Web服务
#地理编码
amap.prd.ws.geo.url=https://restapi.amap.com/v3/geocode/geo

#逆地理编码
amap.prd.ws.regeo.url=https://restapi.amap.com/v3/geocode/regeo

#路径规划
amap.prd.ws.path.url=https://restapi.amap.com/v3/direction/driving

#行政区域查询
amap.prd.ws.area.query.url=https://restapi.amap.com/v3/config/district

#搜索
amap.prd.ws.search.url=https://restapi.amap.com/v3/place/text

#IP定位
amap.prd.ws.ip.url=https://restapi.amap.com/v3/ip

#抓路服务
amap.prd.ws.autograsp.url=https://restapi.amap.com/v3/autograsp

#批量请求
amap.prd.ws.batch.url=https://restapi.amap.com/v3/batch

#静态地图
amap.prd.ws.staticmap.url=https://restapi.amap.com/v3/staticmap

#坐标转换
amap.prd.ws.coordinate.convert.url=https://restapi.amap.com/v3/assistant/coordinate/convert

#天气查询
amap.prd.ws.weather.url=https://restapi.amap.com/v3/weather/weatherInfo

#输入提示
amap.prd.ws.inputtips.url=https://restapi.amap.com/v3/assistant/inputtips

#交通态势
amap.prd.ws.traffic.status.url=https://restapi.amap.com/v3/traffic/status/rectangle

#地理围栏
amap.prd.ws.geofence.url=https://restapi.amap.com/v4/geofence/meta

amap.prd.ws.key=5743f426280ea35517c2a2d91bbd3b87

##Google
google.prd.key=AIzaSyDpPQDjbDCN6YaG90TkZTaLL4Y8JcX5sDw

