db.config.app=dev
jdbc.type=mysql
dev.app.mysql.driver=com.mysql.jdbc.Driver
dev.app.mysql.url=jdbc:mysql://localhost:3306/sp?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;failOverReadOnly=false  
#dev.app.mysql.url=jdbc:mysql://localhost:3306/sp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
#dev.app.mysql.url=jdbc:mysql://localhost:3306/sp
dev.app.mysql.username=root
dev.app.mysql.password=admin
#dev.app.mysql.password=p42YCd8j4sCxuubLs4/TNAZjkt2RWyJP73npG3DE/nuMJfDix98LVSi1S5XyajtGZbHM45BiIqn/ww1+EGvrsw==

################## druid start ##################
#dev.app.druid.type=com.alibaba.druid.pool.DruidDataSource
#数据库密码加密
#java –cp druid-1.0.18.jar com.alibaba.druid.filter.config.ConfigTools s7X1Iw1EKBuE
#privateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAwdbQr1Ar3FlQY2QyNddBjx76rVKXe0gBMJ+lu0xUuA6TZQBPbM0/9LjwakhA4QUEwnZqt3ZP9kFaLGWBshHsfQIDAQABAkAXt8QzH1kujhMjBjiKk/smmwDLQmbco9PZcj9iKpXXK2KO68BYWFgYsayjpDfF58khPmdXwxdqqI6M+3o+cIs1AiEA+L9nhNqoK29DA2N4YKtcRjFFKQtdp7snBVVLuH+4/d8CIQDHfZYBYbGg066k/t4Rn9I2eTNH7JG9Z5L3WVm5C7GpIwIhAPZcO56tIRnDnE9i2PqFPWKXsbOw+hUBmugBTnlwpjtpAiBp9/dAAqI1uVyTPuO93vTuhNFNyofcYfF6vRbhKioUmwIhAIARxVBkmYtbI/rW+ylw+08CMfzempRPobAlXxElkBYv
#publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMHW0K9QK9xZUGNkMjXXQY8e+q1Sl3tIATCfpbtMVLgOk2UAT2zNP/S48GpIQOEFBMJ2ard2T/ZBWixlgbIR7H0CAwEAAQ==
#password=p42YCd8j4sCxuubLs4/TNAZjkt2RWyJP73npG3DE/nuMJfDix98LVSi1S5XyajtGZbHM45BiIqn/ww1+EGvrsw==

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
# initialSize: 初始化连接数量
dev.app.druid.initialSize=1
# minIdle: 最小空闲连接数
dev.app.druid.minIdle=5
# maxActive: 最大并发连接数
dev.app.druid.maxActive=20
# maxWait: 配置获取连接等待超时的时间
dev.app.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
dev.app.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
dev.app.druid.minEvictableIdleTimeMillis=300000
dev.app.druid.validationQuery=SELECT 1
dev.app.druid.testWhileIdle=true
dev.app.druid.testOnBorrow=false
dev.app.druid.testOnReturn=false
# poolPreparedStatements: 打开PSCache，并且指定每个连接上PSCache的大小
dev.app.druid.poolPreparedStatements=false
dev.app.druid.maxPoolPreparedStatementPerConnectionSize=20
# filters: 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
dev.app.druid.filters=stat,slf4j,wall,config
#dev.app.druid.filters=stat
# 通过connectProperties属性来打开mergeSql功能,慢SQL记录
dev.app.druid.connectProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=

# 打开 removeAbandoned功能
dev.app.druid.removeAbandoned=true
# removeAbandonedTimeout: 1800 秒，也就是 30 分钟
dev.app.druid.removeAbandonedTimeout=1800
# logAbandoned: 关闭 abanded 连接时输出错误日志
dev.app.druid.logAbandoned=true

################## druid end ##################

#mongo
dev.app.mongo.host=localhost
dev.app.mongo.database=sp
dev.app.mongo.port=27017
dev.app.mongo.driver=mongodb.jdbc.MongoDriver
dev.app.mongo.url=jdbc:mongo://localhost:27017/sp
dev.app.mongo.username=admin
dev.app.mongo.password=3XGnT72DpBVK
